{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "IdentityUrl": "http://authserver:80",

  "UsedHostNames": [
    "http://localhost:4100",
    "http://localhost:4200"
  ]
}
